<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Body - Copy.png" />
    <None Remove="Assets\DeadBody - Copy.png" />
    <None Remove="Assets\DeadHead - Copy.png" />
    <None Remove="Assets\DroidSansMono - Copy.ttf" />
    <None Remove="Assets\Empty - Copy.png" />
    <None Remove="Assets\Food - Copy.png" />
    <None Remove="Assets\Head - Copy.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="SnakeAssets\Body - Copy.png" />
    <None Remove="SnakeAssets\DeadBody - Copy.png" />
    <None Remove="SnakeAssets\DeadHead - Copy.png" />
    <None Remove="SnakeAssets\DroidSansMono - Copy.ttf" />
    <None Remove="SnakeAssets\Empty - Copy.png" />
    <None Remove="SnakeAssets\Food - Copy.png" />
    <None Remove="SnakeAssets\Head - Copy.png" />
    <None Remove="SnakeAssets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Body - Copy.png" />
    <Resource Include="Assets\DeadBody - Copy.png" />
    <Resource Include="Assets\DeadHead - Copy.png" />
    <Resource Include="Assets\DroidSansMono - Copy.ttf" />
    <Resource Include="Assets\Empty - Copy.png" />
    <Resource Include="Assets\Food - Copy.png" />
    <Resource Include="Assets\Head - Copy.png" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="SnakeAssets\Body - Copy.png" />
    <Resource Include="SnakeAssets\DeadBody - Copy.png" />
    <Resource Include="SnakeAssets\DeadHead - Copy.png" />
    <Resource Include="SnakeAssets\DroidSansMono - Copy.ttf" />
    <Resource Include="SnakeAssets\Empty - Copy.png" />
    <Resource Include="SnakeAssets\Food - Copy.png" />
    <Resource Include="SnakeAssets\Head - Copy.png" />
    <Resource Include="SnakeAssets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Direcrion.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="GameState.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="GridValue.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Images.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Position.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
